systemProp.http.proxyHost=corppx.sysco.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.sysco.com|localhost

systemProp.https.proxyHost=corppx.sysco.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.sysco.com|localhost


