server.port = 8080

# UOM DB
db.url=jdbc:db2://lx238uomdb01q.na.sysco.net:5912/QIS
db.username=svcendeca01
db.password=0xx9Xuom
db.drivername=com.ibm.db2.jcc.DB2Driver
db.uomstaging.poolSize=30

#Item Service
item.svc.url=http://internal-smxplus-p-smxplusr-iywt5okdowon-1253676765.us-east-1.elb.amazonaws.com/v1

#Admin Service
admin.svc.url=http://internal-smxplus-p-smxplusr-1vkpb3efjzwa5-1858494782.us-east-1.elb.amazonaws.com

#SMX+ Item Service Product Endpoint
product.svc.url=http://internal-smxplus-p-smxplusr-iywt5okdowon-1253676765.us-east-1.elb.amazonaws.com/v1/products

#Nutrition Service 
nutrition.svc.url=http://ms240ntrweb01d/netmenuapi/foodTradeItem?query=exists(vendorItemLink,relop(vendorItemIdentifier,eq,{0}))&WithLinks=NoLinks

#Image Service 
image.svc.url=http://image-qa.sysco.com/image-server/cgi/productImage/

#Log Levels
logging.level.*=INFO
logging.level.org.springframework.web=DEBUG
logging.file=logs/app.log